# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fast"

# Light sources settings.
[light_sources]
	# Enable entities light source.
	entities = true
	# Enable block entities light source.
	block_entities = true
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				glow_item_frame = false
				player = true
				zombie = true
				skeleton = true
				item = true
				spider = true
				cow = true
				creeper = true
				chicken = true
				pig = true
				horse = true
				enderman = true
				zombie_villager = true
				glow_squid = true
				rabbit = true
				salmon = true
				squid = true
				bat = true
				sheep = true
				witch = true
				snowball = true
				donkey = true
				drowned = true
				bee = true
				frog = true
				pillager = true
				fox = true
				wolf = true
				experience_orb = true
				cod = true
				tropical_fish = true
				pufferfish = true
				polar_bear = true
				axolotl = true
				goat = true
				vindicator = true
				slime = true
				arrow = true
				dolphin = true
				parrot = true
				panda = true
				mooshroom = true
				villager = true
				lightning_bolt = true
				ender_dragon = true
				wither = true
				wither_skull = true
				allay = true
				area_effect_cloud = true
				armor_stand = true
				blaze = true
				boat = true
				chest_boat = true
				cat = true
				cave_spider = true
				dragon_fireball = true
				elder_guardian = true
				end_crystal = true
				endermite = true
				evoker = true
				evoker_fangs = true
				eye_of_ender = true
				falling_block = true
				firework_rocket = true
				ghast = true
				giant = true
				guardian = true
				hoglin = true
				husk = true
				illusioner = true
				iron_golem = true
				item_frame = true
				fireball = true
				leash_knot = true
				llama = true
				llama_spit = true
				magma_cube = true
				marker = true
				minecart = true
				chest_minecart = true
				command_block_minecart = true
				furnace_minecart = true
				hopper_minecart = true
				spawner_minecart = true
				tnt_minecart = true
				mule = true
				ocelot = true
				painting = true
				phantom = true
				piglin = true
				piglin_brute = true
				tnt = true
				ravager = true
				shulker = true
				shulker_bullet = true
				silverfish = true
				skeleton_horse = true
				small_fireball = true
				snow_golem = true
				spectral_arrow = true
				stray = true
				strider = true
				tadpole = true
				egg = true
				ender_pearl = true
				experience_bottle = true
				potion = true
				trident = true
				trader_llama = true
				turtle = true
				vex = true
				wandering_trader = true
				warden = true
				wither_skeleton = true
				zoglin = true
				zombie_horse = true
				zombified_piglin = true
				fishing_bobber = true

			[light_sources.settings.entities.lootr]
				lootr_minecart = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.moborigins]
				origin_slime = true

			[light_sources.settings.entities.adorn]
				seat = true

			[light_sources.settings.entities.amethyst_core]
				missile_entity = true

			[light_sources.settings.entities.amethyst_imbuement]
				crystal_golem = true
				unhallowed = true
				draconic_box = true
				totem_of_fury = true
				totem_of_grace = true
				totem_of_wit = true
				glistering_trident = true
				flamebolt_entity = true
				freezing_entity = true
				soul_missile_entity = true
				player_bullet_entity = true
				player_fangs_entity = true
				ice_spike_entity = true
				player_fireball_entity = true
				player_lightning_entity = true
				player_wither_skull_entity = true

			[light_sources.settings.entities.arcanus]
				solar_strike = true
				arcane_barrier = true
				magic_missile = true

			[light_sources.settings.entities.archon]
				water_bolt = true
				ice_ball = true
				wind_ball = true
				spell_projectile = true
				hellbeam = true
				cloudshot = true
				terrain = true
				skelt = true
				prime_skelt = true
				omega_skelt = true
				mana_leech = true
				tar = true
				ayla = true
				leven = true

			[light_sources.settings.entities.bosses_of_mass_destruction]
				lich = true
				blue_fireball = true
				comet = true
				soul_star = true
				charged_ender_pearl = true
				obsidilith = true
				gauntlet = true
				void_blossom = true
				spore_ball = true
				petal_blade = true

			[light_sources.settings.entities.byg]
				boat = true
				chest_boat = true

			[light_sources.settings.entities.dragonloot]
				dragon_trident = true

			[light_sources.settings.entities.dummmmmmy]
				target_dummy = true
				dummy_number = true

			[light_sources.settings.entities.farmersdelight]
				rotten_tomato = true

			[light_sources.settings.entities.gobber2]
				gobber2_arrow = true
				gobber2_arrow_nether = true
				gobber2_arrow_end = true

			[light_sources.settings.entities.magiccombatwands]
				magic_ball = true

			[light_sources.settings.entities.majobroom]
				majo_broom = true

			[light_sources.settings.entities.mcda]
				summoned_bee = true

			[light_sources.settings.entities.mcdar]
				buzzy_nest_bee = true
				enchanted_blue_sheep = true
				enchanted_green_sheep = true
				enchanted_red_sheep = true
				golem_kit_golem = true
				tasty_bone_wolf = true
				wonderful_wheat_llama = true

			[light_sources.settings.entities.mcdw]
				summoned_bee = true

			[light_sources.settings.entities.mythicmetals]
				banglum_tnt = true
				banglum_nuke = true
				star_platinum_arrow = true

			[light_sources.settings.entities.origins]
				enderian_pearl = true

			[light_sources.settings.entities.soulsweapons]
				withered_demon = true
				accursed_lord_boss = true
				draugr_boss = true
				night_shade = true
				returning_knight = true
				remnant = true
				dark_sorcerer = true
				big_chungus = true
				soul_reaper_ghost = true
				forlorn = true
				evil_forlorn = true
				soulmass = true
				chaos_monarch = true
				day_stalker = true
				night_prowler = true
				moonlight_projectile = true
				big_moonlight_projectile = true
				swordspear_entity = true
				comet_spear_entity = true
				charged_arrow_entity = true
				silver_bullet_entity = true
				cannonball_entity_type = true
				leviathan_axe_entity = true

			[light_sources.settings.entities.terraform]
				boat = true
				chest_boat = true

			[light_sources.settings.entities.advanced_reborn]
				dynamite = true

			[light_sources.settings.entities.haema]
				vampirager = true

			[light_sources.settings.entities.immersive_aircraft]
				gyrodyne = true
				biplane = true
				airship = true

			[light_sources.settings.entities.capybara]
				capybara = true

			[light_sources.settings.entities.strawstatues]
				straw_statue = true

			[light_sources.settings.entities.securityforfabric]
				walking_mine = true
				turret = true
				turret_bullet = true

			[light_sources.settings.entities.smallships]
				brigg = true
				cannon_ball = true

			[light_sources.settings.entities.mythicmounts]
				dragon = true

			[light_sources.settings.entities.minecells]
				shieldbearer = true

			[light_sources.settings.entities.probablychests]
				shadow_chest_mimic_pet = true

			[light_sources.settings.entities.whisperwoods]
				hidebehind = true
				zotzpyre = true
				moth = true
				wisp = true

			[light_sources.settings.entities.adventurez]
				orc = true
				amethyst_golem = true
				deer = true

			[light_sources.settings.entities.snowyspirit]
				sled = true

			[light_sources.settings.entities.galosphere]
				spectre = true
				sparkle = true

		[light_sources.settings.block_entities]

			[light_sources.settings.block_entities.minecraft]
				furnace = true
				chest = true
				trapped_chest = true
				ender_chest = true
				jukebox = true
				dispenser = true
				dropper = true
				sign = true
				mob_spawner = true
				piston = true
				brewing_stand = true
				enchanting_table = true
				end_portal = true
				beacon = true
				skull = true
				daylight_detector = true
				hopper = true
				comparator = true
				banner = true
				structure_block = true
				end_gateway = true
				command_block = true
				shulker_box = true
				bed = true
				conduit = true
				barrel = true
				smoker = true
				blast_furnace = true
				lectern = true
				bell = true
				jigsaw = true
				campfire = true
				beehive = true
				sculk_sensor = true
				sculk_catalyst = true
				sculk_shrieker = true

			[light_sources.settings.block_entities.adorn]
				shelf = true
				drawer = true
				kitchen_cupboard = true
				kitchen_sink = true
				trading_station = true
				brewer = true

			[light_sources.settings.block_entities.alloy_forgery]
				forge_controller = true

			[light_sources.settings.block_entities.amethyst_imbuement]
				imbuing_table_entity = true
				altar_of_experience_entity = true
				disenchanting_table_entity = true

			[light_sources.settings.block_entities.arcanus]
				fillable_bookshelf = true
				display_case = true

			[light_sources.settings.block_entities.archon]
				summoning_pedestal = true
				scripture_table = true
				mana_catalyst = true

			[light_sources.settings.block_entities.blockus]
				wooden_barrel = true

			[light_sources.settings.block_entities.bosses_of_mass_destruction]
				mob_ward = true
				monolith_block = true
				levitation_block = true
				void_blossom_block = true
				void_lily = true

			[light_sources.settings.block_entities.byg]
				hypogeal = true

			[light_sources.settings.block_entities.farmersdelight]
				stove = true
				cooking_pot = true
				basket = true
				cutting_board = true
				skillet = true
				cabinet = true
				canvas_sign = true

			[light_sources.settings.block_entities.fwaystones]
				waystone = true

			[light_sources.settings.block_entities.ironchests]
				copper_chest = true
				iron_chest = true
				gold_chest = true
				diamond_chest = true
				emerald_chest = true
				crystal_chest = true
				obsidian_chest = true
				christmas_chest = true

			[light_sources.settings.block_entities.lootr]
				special_loot_chest = true
				special_trapped_loot_chest = true
				special_loot_shulker = true
				special_loot_barrel = true
				special_loot_inventory = true

			[light_sources.settings.block_entities.mythicmetals_decorations]
				mythic_chest = true

			[light_sources.settings.block_entities.things]
				placed_item = true

