#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=rot\ spd\ dmg\ turretType
comment2.target=Bullet(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ bulletMove()
comment4.params=
comment4.target=void\ removeBullet()
comment5.params=
comment5.target=void\ setBulletImg()
numComments=6
