#BlueJ class context
comment0.target=LivesCounter
comment0.text=\ Regular\ lives\ Display\ +\ Gameover\ screen\ in\ one\ class\ for\ efficeny\ (no\ new\ world\ is\ required)\r\n\ \ LivesCounter(false)\ \=\ LivesCounter\ \r\n\ \ LivesCounter(true)\ \=\ created\ after\ all\ lives\ are\ lost,\ clickable\ for\ restart\r\n
comment1.params=gameOverLogo
comment1.target=LivesCounter(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=livesLost
comment3.target=void\ livesLost(int)
comment4.params=
comment4.target=void\ livesDisplay()
comment5.params=
comment5.target=void\ checkGameend()
numComments=6
