#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Money\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Money\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=newMoney
comment2.target=void\ moneyEarned(int)
comment3.params=
comment3.target=int\ getMoney()
comment4.params=
comment4.target=void\ moneyDisplay()
numComments=5
