#Greenfoot project file
class.Bullet.image=towerDefense_tile275.png
class.Button.image=pausebutton1.png
class.Cannon.image=towerDefense_tile249.png
class.Delayer.image=wave4.png
class.Enemy.image=towerDefense_tile271.png
class.Ground.image=flooryy.png
class.Heart.image=heart\ pixel\ art\ 32x32.png
class.MyWorld.image=World1temp.png
class.WaveCounter.image=0.png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=LivesCounter
dependency10.type=UsesDependency
dependency11.from=Cannon
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Cannon
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Delayer
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=Delayer
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=WaveCounter
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LivesCounter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Money
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cannon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Money
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WaveCounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LivesCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Delayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Money
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
