#Greenfoot project file
class.Base.image=towerbase2.png
class.Bullet.image=towerDefense_tile297.png
class.Enemy.image=towerDefense_tile271.png
class.Ground.image=towerDefense_tile273.png
class.MainWorld.image=map3.png
class.ShopBackground.image=Shopimg3.png
class.ShopButton.image=shopbutton.png
class.Turret.image=00.png
class.WaveDisplayer.image=0.png
class.WaveStartButton.image=pausebutton1.png
class.Waves.image=transparet.png
class.WeaponBuyButton.image=transparet.png
dependency1.from=MainWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Money
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=LivesCounter
dependency13.type=UsesDependency
dependency14.from=Turret
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Turret
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Turret
dependency16.to=WeaponBuyButton
dependency16.type=UsesDependency
dependency17.from=Base
dependency17.to=WeaponBuyButton
dependency17.type=UsesDependency
dependency18.from=Base
dependency18.to=Turret
dependency18.type=UsesDependency
dependency19.from=WeaponBuyButton
dependency19.to=Money
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Base
dependency2.type=UsesDependency
dependency20.from=ShopButton
dependency20.to=ShopBackground
dependency20.type=UsesDependency
dependency21.from=ShopButton
dependency21.to=WeaponBuyButton
dependency21.type=UsesDependency
dependency22.from=ShopButton
dependency22.to=ShopElements
dependency22.type=UsesDependency
dependency23.from=WaveStartButton
dependency23.to=Waves
dependency23.type=UsesDependency
dependency24.from=WaveStartButton
dependency24.to=WaveDisplayer
dependency24.type=UsesDependency
dependency25.from=Waves
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency26.from=Waves
dependency26.to=WaveDisplayer
dependency26.type=UsesDependency
dependency27.from=LivesCounter
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=LivesCounter
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Money
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=WaveStartButton
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=ShopButton
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Waves
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=WaveDisplayer
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1096
package.numDependencies=27
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=note\ that\ most\ of\ the\ pictures\ used\ are\ not\ mine\ \n
publish.shortDesc=Simple\ tower\ defence\ game\ programmed\ by\ me
publish.tags=game\ Tower\ Defence
publish.title=Forrest\ Defender
publish.url=https\://github.com/Timurongitub
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Waves
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Base
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LivesCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Money
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WeaponBuyButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WaveDisplayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tower
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ShopBackground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShopButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ShopElements
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WaveStartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Turret
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=MainWorld
xPosition=952
yPosition=0
