#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cannon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type
comment1.target=Turret(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cannon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ findClosestInRange()
comment4.params=
comment4.target=void\ shootAtEnemy()
comment5.params=
comment5.target=void\ upgrade()
comment6.params=
comment6.target=void\ turretLevelChanges()
numComments=7
