{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DarkRPG - RPG Quest Magic & Origins",
  "version": "4.8.7",
  "author": "GamerPotion",
  "files": [
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 688480,
      "fileID": 4032019,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4028924,
      "required": true
    },
    {
      "projectID": 581009,
      "fileID": 3974570,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4109337,
      "required": true
    },
    {
      "projectID": 564189,
      "fileID": 4040485,
      "required": true
    },
    {
      "projectID": 405532,
      "fileID": 3845639,
      "required": true
    },
    {
      "projectID": 498534,
      "fileID": 3991296,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 4031239,
      "required": true
    },
    {
      "projectID": 389800,
      "fileID": 4119884,
      "required": true
    },
    {
      "projectID": 469480,
      "fileID": 4069208,
      "required": true
    },
    {
      "projectID": 541320,
      "fileID": 4067993,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 4075724,
      "required": true
    },
    {
      "projectID": 682209,
      "fileID": 4095534,
      "required": true
    },
    {
      "projectID": 681821,
      "fileID": 4028130,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4123950,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 4070364,
      "required": true
    },
    {
      "projectID": 457113,
      "fileID": 3983501,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4035003,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 3854946,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4119976,
      "required": true
    },
    {
      "projectID": 541037,
      "fileID": 3821775,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4136214,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3950163,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 4061649,
      "required": true
    },
    {
      "projectID": 507228,
      "fileID": 3931337,
      "required": true
    },
    {
      "projectID": 632066,
      "fileID": 4082070,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3843103,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4143545,
      "required": true
    },
    {
      "projectID": 663567,
      "fileID": 4121319,
      "required": true
    },
    {
      "projectID": 658722,
      "fileID": 4021046,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3956976,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 388793,
      "fileID": 3986449,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4127323,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3948177,
      "required": true
    },
    {
      "projectID": 693995,
      "fileID": 4147140,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 4090702,
      "required": true
    },
    {
      "projectID": 681975,
      "fileID": 4016098,
      "required": true
    },
    {
      "projectID": 321014,
      "fileID": 3810367,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4073853,
      "required": true
    },
    {
      "projectID": 575402,
      "fileID": 3959595,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 3836367,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4103096,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4028921,
      "required": true
    },
    {
      "projectID": 547358,
      "fileID": 4049590,
      "required": true
    },
    {
      "projectID": 682564,
      "fileID": 4135446,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4076383,
      "required": true
    },
    {
      "projectID": 661661,
      "fileID": 4126808,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3842540,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 4033215,
      "required": true
    },
    {
      "projectID": 685025,
      "fileID": 4063015,
      "required": true
    },
    {
      "projectID": 477895,
      "fileID": 3829369,
      "required": true
    },
    {
      "projectID": 625437,
      "fileID": 3912877,
      "required": true
    },
    {
      "projectID": 643980,
      "fileID": 3956064,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3944862,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4100104,
      "required": true
    },
    {
      "projectID": 390383,
      "fileID": 4026541,
      "required": true
    },
    {
      "projectID": 677987,
      "fileID": 4037023,
      "required": true
    },
    {
      "projectID": 638230,
      "fileID": 4031557,
      "required": true
    },
    {
      "projectID": 331956,
      "fileID": 3927530,
      "required": true
    },
    {
      "projectID": 677634,
      "fileID": 4057831,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931334,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3884127,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878952,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4058121,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4143801,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4137264,
      "required": true
    },
    {
      "projectID": 534351,
      "fileID": 3903543,
      "required": true
    },
    {
      "projectID": 566642,
      "fileID": 3959532,
      "required": true
    },
    {
      "projectID": 618790,
      "fileID": 4101883,
      "required": true
    },
    {
      "projectID": 682566,
      "fileID": 4035322,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090813,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 3964521,
      "required": true
    },
    {
      "projectID": 677277,
      "fileID": 4025768,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3908334,
      "required": true
    },
    {
      "projectID": 325020,
      "fileID": 3829747,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 4102771,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 4141304,
      "required": true
    },
    {
      "projectID": 349240,
      "fileID": 4066596,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 4123443,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3975514,
      "required": true
    },
    {
      "projectID": 442332,
      "fileID": 3990124,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4096665,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4131976,
      "required": true
    },
    {
      "projectID": 608261,
      "fileID": 4111417,
      "required": true
    },
    {
      "projectID": 570109,
      "fileID": 4068000,
      "required": true
    },
    {
      "projectID": 515415,
      "fileID": 3918819,
      "required": true
    },
    {
      "projectID": 530309,
      "fileID": 3959438,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4123973,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 4141330,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3837336,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151762,
      "required": true
    },
    {
      "projectID": 527804,
      "fileID": 3828201,
      "required": true
    },
    {
      "projectID": 365615,
      "fileID": 4119585,
      "required": true
    },
    {
      "projectID": 403764,
      "fileID": 3898767,
      "required": true
    },
    {
      "projectID": 601735,
      "fileID": 4020528,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4127469,
      "required": true
    },
    {
      "projectID": 568108,
      "fileID": 4030065,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3827906,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4023319,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 4102770,
      "required": true
    },
    {
      "projectID": 626823,
      "fileID": 3981613,
      "required": true
    },
    {
      "projectID": 549031,
      "fileID": 4104265,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4076957,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3971563,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4153354,
      "required": true
    },
    {
      "projectID": 686578,
      "fileID": 4020389,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3923444,
      "required": true
    },
    {
      "projectID": 626587,
      "fileID": 3907198,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 4132431,
      "required": true
    },
    {
      "projectID": 391257,
      "fileID": 4066643,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3970963,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3885990,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 3919920,
      "required": true
    },
    {
      "projectID": 395570,
      "fileID": 3938925,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147351,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 4018586,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 4119085,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 556489,
      "fileID": 3999321,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3903460,
      "required": true
    },
    {
      "projectID": 568199,
      "fileID": 4036280,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 4046633,
      "required": true
    },
    {
      "projectID": 688399,
      "fileID": 4030084,
      "required": true
    },
    {
      "projectID": 534301,
      "fileID": 3930028,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 4145578,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3831117,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 517833,
      "fileID": 3877921,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065548,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 427177,
      "fileID": 4086199,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4028402,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3923129,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4046720,
      "required": true
    },
    {
      "projectID": 661265,
      "fileID": 4041736,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 552128,
      "fileID": 4142235,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3955029,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 3959573,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4095396,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4104026,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 567580,
      "fileID": 3683031,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3951137,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 4136183,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3950652,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4127339,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4067921,
      "required": true
    },
    {
      "projectID": 453378,
      "fileID": 4013610,
      "required": true
    },
    {
      "projectID": 701169,
      "fileID": 4082654,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4057112,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 4118479,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4027262,
      "required": true
    },
    {
      "projectID": 643512,
      "fileID": 4017285,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3946029,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4153332,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3912883,
      "required": true
    },
    {
      "projectID": 473131,
      "fileID": 3857552,
      "required": true
    },
    {
      "projectID": 421147,
      "fileID": 3975103,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4073356,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3911352,
      "required": true
    },
    {
      "projectID": 571336,
      "fileID": 4095873,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 623678,
      "fileID": 4001771,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4024931,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4126350,
      "required": true
    },
    {
      "projectID": 429084,
      "fileID": 4070319,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940455,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930984,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 460682,
      "fileID": 4008660,
      "required": true
    },
    {
      "projectID": 626476,
      "fileID": 4009553,
      "required": true
    },
    {
      "projectID": 533875,
      "fileID": 3824300,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 4119640,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 3959274,
      "required": true
    },
    {
      "projectID": 658596,
      "fileID": 4126873,
      "required": true
    },
    {
      "projectID": 575339,
      "fileID": 4070582,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 4047203,
      "required": true
    },
    {
      "projectID": 529720,
      "fileID": 4026788,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4095708,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 315534,
      "fileID": 4031463,
      "required": true
    },
    {
      "projectID": 412225,
      "fileID": 4026103,
      "required": true
    },
    {
      "projectID": 701009,
      "fileID": 4095071,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4059310,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4077727,
      "required": true
    },
    {
      "projectID": 514734,
      "fileID": 4133665,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 4095954,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4144970,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4052855,
      "required": true
    },
    {
      "projectID": 313219,
      "fileID": 3932265,
      "required": true
    }
  ],
  "overrides": "overrides"
}